# mamba.PulsarTemplate

./: .gitignore  README.md  README_build.md  README_template.md  mamba.PulsarTemplate.csproj  mamba.PulsarTemplate.sln  mamba.PulsarTemplate.xml
.continue/agents/: chatgpt_config.yaml  chatgpt_pro_config.yaml  chatgpt_pro_ultra_config.yaml  google2_config.yaml  google_config.yaml
Plugin/: MainPlugin.cs
Plugin/Config/: Config.cs  PluginConfigBridge.cs
Plugin/ConfigUI/: AutoConfigUI.cs  PluginConfigBridge.cs
Plugin/Core/: PluginCore.cs
Plugin/Logic/: CommandHandler.cs  ConfigUI.cs
Plugin/Models/: Config.cs
Plugin/Utils/: LoggerUtil.cs
